"app.post("/createUser", async (req, res) => {
  try {
    const auth = getAuth();
    createUserWithEmailAndPassword(auth, req.body.email, req.body.password)
      .then((userCredential) => {
        const user = userCredential.user;
        console.log(user);
        res.send(user);
      })
      .catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;
        console.log(`${errorCode} ${errorMessage}`);
      });
  } catch (err) {
    console.log(err);
  }
});

app.post("/loginUser", async (req, res) => {
  try {
    const auth = getAuth();
    signInWithEmailAndPassword(auth, req.body.email, req.body.password)
      .then((userCredential) => {
        const user = userCredential.user;
        console.log(user);
        res.send(user);
      })
      .catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;
        console.log(`${errorCode} ${errorMessage}`);
        res.send(errorMessage);
      });
  } catch (err) {}
});

app.get("/signOutUser", async (req, res) => {
  try {
    const auth = getAuth();
    signOut(auth)
      .then(() => {
        console.log("You have signed out.");
      })
      .catch(error);
  } catch (err) {}
});

app.post("/sendPayment", async (req, res) => {
  try {
    const token = await stripe.tokens.create({
      card: {
        number: "4242424242424242",
        exp_month: "12",
        exp_year: "25",
        cvc: req.body.theCVC,
      },
    });
    stripe.customers
      .create({
        name: req.body.name,
        email: req.body.email,
        source: token.id,
      })
      .then((customer) => {
        stripe.charges.create({
          amount: 400 * 100,
          currency: "usd",
          customer: customer.id,
        });
      })
      .then(() => {})
      .catch((err) => console.log(err));

    let addOrder = await addDoc(collection(database, "Orders"), {
      name: req.body.email,
      amount: 400,
      restaraunt: req.body.restaurant,
      dishes: ["this", "That"],
      card: "4242 4242 4242 4242",
      address: req.body.theAddress,
      date: new Date(),
    });
  } catch (err) {
    res.send(`DIDNT WORK${err}`);
  }
});

app.post("/generateDishes", async (req, res) => {
  try {
    foodTypes.forEach(async (dish) => {
      for (let i = 0; i < 5; i++) {
        let theDish = {
          name: burp()[0],
          type: dish.type,
          price: faker.finance.amount(4, 20),
          img: dish.img,
        };
        let docRef = await addDoc(collection(database, "Dishes"), theDish);
      }
    });
  } catch (err) {}
});

app.post("/generateRestaurants", async (req, res) => {
  try {
    for (let i = 0; i < 10; i++) {
      const docRef = await addDoc(collection(database, "Restaurants"), {
        name: generateSlug(),
        image: faker.image.business(),
        address: faker.address.streetAddress(),
        city: faker.address.city(),
        state: faker.address.state(),
        categories: [
          foodTypes[Math.floor(Math.random() * foodTypes.length)],
          foodTypes[Math.floor(Math.random() * foodTypes.length)],
          foodTypes[Math.floor(Math.random() * foodTypes.length)],
        ],
        rating: (Math.random() * 5).toFixed(2),
      });
    }
  } catch (err) {
    console.log(err);
  }
});

app.get("/getDishes/", async (req, res) => {
  try {
    let dishArray = [];
    const querySnapshot = await getDocs(collection(database, "Dishes"));
    querySnapshot.forEach(async (document) => {
      dishArray.push(document.data());
    });
    res.send(dishArray);
  } catch (err) {
    console.log(err);
  }
});

app.post("/getThisDish", async (req, res) => {
  let dishArray = [];
  try {
    const q = await query(
      collection(database, "Dishes"),
      where("categories", "array-contains", "American")
    );
    const querySnapshot = await getDocs(q);
    querySnapshot.forEach((doc) => {
      console.log(doc.data());
      dishArray.push(doc.data());
    });
    res.send(dishArray);
  } catch (err) {
    console.log(err);
  }
});

app.get("/restaurants", async (req, res) => {
  try {
    let restaurantArray = [];
    const querySnapshot = await getDocs(collection(database, "Restaurants"));
    querySnapshot.forEach(async (document) => {
      restaurantArray.push(document.data());
    });
    res.send(restaurantArray);
  } catch (err) {
    console.log(err);
  }
});

app.get("/deleteOne", async (req, res) => {
  const querySnapshot = await getDocs(collection(database, "Restaurants"));
  querySnapshot.forEach(async (document) => {
    await deleteDoc(doc(database, "Restaurants", document.id));
  });
});
"